{
  "name": "mattermost-oauth2-client-sample-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/bin/www.js",
    "dev": "nodemon --exec babel-node src/bin/www.js",   
    "lint:fix": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter --fix ./src",
    "build": "yarn run lint:fix && rimraf dist && babel src --copy-files --out-dir dist"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "body-parser": "1.17.2",
    "cookie-parser": "1.4.3",
    "express": "4.15.4",
    "express-session": "1.13.0",
    "hbs": "4.0.1",
    "isomorphic-fetch": "2.2.1",
    "mattermost-redux": "mattermost/mattermost-redux",
    "morgan": "1.9.1",
    "nconf": "0.8.4",
    "passport": "0.4.0",
    "passport-oauth2": "1.3.0",
    "serve-favicon": "2.4.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "babel-eslint": "^10.1.0", 
    "rimraf": "^3.0.2",   
    "cross-env": "^7.0.2",
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^6.0.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4"
  },
  "description": "Sample OAuth client app for Mattermost OAuth 2.0 provider",
  "repository": "git@github.com:enahum/mattermost-oauth2-client-sample.git",
  "author": "Elias Nahum <nahumhbl@gmail.com>",
  "license": "MIT"
}
